PORT = 4000
DB = mongodb+srv://webGhoul:123123123@cluster0.hvk1t.mongodb.net/webGhoul
CLIENT_URL="http://localhost:3000"
OFFICIAL_EMAIL = 
OFFICIAL_EMAIL_APP_PASSWORD =  
CLOUDINARY_CLOUD_NAME = dtaonv4kg
CLOUDINARY_API_KEY = 573677484666794
CLOUDINARY_API_SECRET = mV45fOQAwmLJDFbZ4kDSUYwnNeE
PAGINATION_NUMBER=10
LIMIT = 10